POSTGRES_HOST=127.0.0.1
POSTGRES_USER=iniciador_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=iniciador_database
POSTGRES_PORT=5432
POSTGRES_SYNC=true

JWT_SECRET_KEY=d785625bd14bdb8f808654e6c2b1654afd272c59
JWT_EXPIRES_IN=7d